  {/* <div className="container-fluid ">
            <div className="text-center mt-2 mb-2">
                <h5>Select Item</h5>
            </div>
            <div className="card h-100">
                <form id="formulario">
                <div className="container-fluid">
                {devices.map((device) =>  (
                    <div className="row">
                        <div className="col-md-12">
                            <div className="form-floating input-group mb-3">
                            <input type="text" className="form-control" id={device.data?.tipo} placeholder={0} required={device.data?.required} />
                            <label htmlFor={device?.name}>{device?.name}</label>
                            </div>
                        </div>
                    </div>
                    ) )
                }
                </div>
                </form>
            </div>
        </div> */}