main.c:117:5:main	7
main.c:197:6:SystemClock_Config	4
main.c:240:13:MX_ADC1_Init	3
main.c:284:13:MX_CRC_Init	2
main.c:308:13:MX_I2C1_Init	2
main.c:340:13:MX_SPI1_Init	2
main.c:376:13:MX_USART1_UART_Init	2
main.c:407:13:MX_USART2_UART_Init	2
main.c:438:13:MX_USART3_UART_Init	2
main.c:469:13:MX_GPIO_Init	1
main.c:507:6:HAL_UART_RxCpltCallback	3
main.c:519:6:HAL_SPI_TxCpltCallback	1
main.c:523:6:HAL_SPI_RxCpltCallback	1
main.c:527:9:decodeVLAD	1
main.c:545:6:print_parameters	2
main.c:573:6:printStatus	22
main.c:674:6:printLoRaStatus	16
main.c:737:6:parseLoRaMaster	3
main.c:753:6:parseUartMaster	2
main.c:766:6:sendQuery	2
main.c:778:15:processLoRaSlaveReceiver	5
main.c:804:6:processLoraReceiveState	3
main.c:820:6:processLoraSendState	2
main.c:833:6:processMasterReceiverMode	5
main.c:863:6:Error_Handler	1
