SX1278.c:11:9:readRegister	1
SX1278.c:22:6:writeRegister	3
SX1278.c:39:6:writeRegister2	9
SX1278.c:71:9:readRegister2	4
SX1278.c:88:6:setRFFrequencyReg	1
SX1278.c:98:6:setOutputPower	1
SX1278.c:102:6:setLORAWAN	1
SX1278.c:106:6:setOvercurrentProtect	1
SX1278.c:110:6:setLNAGain	1
SX1278.c:114:6:setPreambleParameters	1
SX1278.c:124:6:setReModemConfig	1
SX1278.c:138:6:setDetectionParametersReg	1
SX1278.c:148:6:readOperatingMode	1
SX1278.c:153:6:setLoraLowFreqModeReg	1
SX1278.c:159:6:clearIrqFlagsReg	1
SX1278.c:164:6:writeLoRaParametersReg	2
SX1278.c:189:6:updateMode	7
SX1278.c:221:6:initLoRaParameters	1
SX1278.c:236:6:sx1278Reset	1
SX1278.c:244:6:waitForTxEnd	3
SX1278.c:264:9:waitForRxDone2	4
SX1278.c:279:9:waitForRxDone	4
SX1278.c:296:6:setRxFifoAddr	1
SX1278.c:307:5:crcErrorActivation	1
SX1278.c:317:6:getRxFifoData	1
SX1278.c:329:6:setTxFifoAddr	1
SX1278.c:338:6:setTxFifoData	2
SX1278.c:346:6:clearMemForRx	2
SX1278.c:352:6:receive	1
SX1278.c:360:6:transmit	1
SX1278.c:368:6:readLoRaSettings	10
SX1278.c:391:6:HAL_readLoRaSettings	10
SX1278.c:414:11:loRaInit	1
